.app__about {
  flex: 1;
  width: 100%;
  flex-direction: column;
  max-height: min-content;
}

.app__profiles {
  margin-top: 2rem;
  // display: flex;
  // justify-content: center;
  // align-items: flex-start;
  // flex-wrap: wrap;
  // max-height: min-content;
}

.my-story {
  max-width: 1300px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  max-height: min-content;

  .text-story {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 48%;
    padding-inline: 1.5rem;

    h3 {
      font-size: 1.25rem;
      text-align: center;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1rem;
      text-align: center;
    }
  }

  .media {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;

    img {
      height: 40%;
      object-fit: contain;
    }
  }

  @media (max-width: 875px) {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;

    .text-story {
      width: 100%;
    }

    .media {
      width: 100%;

      img {
        max-height: 400px;
        object-fit: contain;
      }
    }
  }
}
